# bashrc

###########################################################################################################################

# CUSTOM PROMPT

# Pure style
PS1=" \[\033[1;36m\]\w >\[\033[1;34m\]>\[\033[0m\] "

# Powerline-10k Style
# OS_ICON=  # Replace this with your OS icon
# PS1="\n \[\033[0;34m\]╭─\[\033[0;31m\]\[\033[0;37m\]\[\033[41m\] $OS_ICON \u \[\033[0m\]\[\033[0;31m\]\[\033[44m\]\[\033[0;34m\]\[\033[44m\]\[\033[0;30m\]\[\033[44m\] \w \[\033[0m\]\[\033[0;34m\] \n \[\033[0;34m\]╰ \[\033[1;36m\]\$ \[\033[0m\]"

###########################################################################################################################


###########################################################################################################################

# ALIASES
if [ -f ~/.aliases ]; then
    source "$HOME/.aliases"
fi

###########################################################################################################################


###########################################################################################################################

# BASH COMPLETION

# enable programmable completion features (you don't need to enable
# this, if it's already enabled in /etc/bash.bashrc and /etc/profile
# sources /etc/bash.bashrc).
if ! shopt -oq posix; then
  if [ -f /usr/share/bash-completion/bash_completion ]; then
    . /usr/share/bash-completion/bash_completion
  elif [ -f /etc/bash_completion ]; then
    . /etc/bash_completion
  fi
fi

###########################################################################################################################


###########################################################################################################################

# BASH HISTORY

# append to the history file, don't overwrite it
shopt -s histappend

# Don't put duplicate lines or lines starting with space in the history.
# See bash(1) for more options
HISTCONTROL=ignoreboth

# for setting history length see HISTSIZE and HISTFILESIZE in bash(1)
HISTSIZE=1000
HISTFILESIZE=2000

###########################################################################################################################


###########################################################################################################################

# FZF
[ -f ~/.fzf.bash ] && source ~/.fzf.bash

###########################################################################################################################
